# board-game-companion

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbtgames/boardgame/: Activity.kt  Application.kt  Modules.kt  WindowObserver.kt
app/src/main/java/com/rbtgames/boardgame/data/model/: Counter.kt  Game.kt  Player.kt
app/src/main/java/com/rbtgames/boardgame/data/persistence/: Database.kt
app/src/main/java/com/rbtgames/boardgame/data/persistence/converter/: ColorConverter.kt  StringListConverter.kt
app/src/main/java/com/rbtgames/boardgame/data/persistence/dao/: FullGameDao.kt  GameDao.kt  PlayerDao.kt
app/src/main/java/com/rbtgames/boardgame/data/persistence/model/: FullGame.kt  GameEntity.kt  PlayerEntity.kt
app/src/main/java/com/rbtgames/boardgame/data/repository/: GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/rbtgames/boardgame/feature/: BaseFragment.kt  FlowFragment.kt  Fragment.kt  ScreenFragment.kt  ScreenViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/gameDetail/: CounterDialogFragment.kt  GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/gameDetail/list/: CounterViewModel.kt  GameDetailAdapter.kt  GameDetailListItem.kt  PlayerViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/: HomeFlowFragment.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/gameList/: GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/gameList/list/: GameListAdapter.kt  GameListListItem.kt  GameViewModel.kt  HintViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/: GamesFlowFragment.kt  GamesFragment.kt  GamesPagerAdapter.kt  GamesViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/active/: ActiveGamesFragment.kt  ActiveGamesViewModel.kt  GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/finished/: FinishedGamesFragment.kt  FinishedGamesViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/gameDetail/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/gameDetail/list/: GameDetailAdapter.kt  PlayerViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/gameList/: GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/gameList/list/: GameListAdapter.kt  GameListListItem.kt  GameViewModel.kt  HintViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/list/: ActiveGameViewModel.kt  FinishedGameViewModel.kt  GameListAdapter.kt  GameListListItem.kt  GameViewModel.kt  HintViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/newGame/: NewGameFragment.kt  NewGameViewModel.kt  PlayerAdapter.kt  PlayerViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/newGame/list/: HintViewModel.kt  NewGameAdapter.kt  NewGameListItem.kt  PlayerAdapter.kt  PlayerViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/newGame/newPlayer/: NewPlayerFragment.kt  NewPlayerViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/playerDetail/: ColorAdapter.kt  ColorItemDecoration.kt  ColorViewModel.kt  PlayerDetailFragment.kt  PlayerDetailViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/games/playerDetail/list/: ColorAdapter.kt  ColorItemDecoration.kt  ColorViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/glossary/: GlossaryFragment.kt  GlossaryViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/home/ruleBook/: RuleBookFragment.kt  RuleBookViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/newGame/: NewGameFragment.kt  NewGameViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/newGame/list/: HintViewModel.kt  NewGameAdapter.kt  NewGameListItem.kt  PlayerViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/playerDetail/: PlayerDetailFragment.kt  PlayerDetailViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/playerDetail/list/: ColorAdapter.kt  ColorItemDecoration.kt  ColorViewModel.kt
app/src/main/java/com/rbtgames/boardgame/feature/shared/: AlertDialogFragment.kt  AutoClearedValue.kt  BindingAdapters.kt  ElevationItemTouchHelperCallback.kt  InsetAwareCoordinatorLayout.kt  KeyboardHeightProvider.kt  SingleLiveEvent.kt  SnackbarSlideBehavior.kt  StateSavingAppBarLayout.kt  TouchBlockinTabLayout.kt
app/src/main/java/com/rbtgames/boardgame/utils/: BindingAdapters.kt  BundleArgumentDelegate.kt  Extensions.kt  Helpers.kt
app/src/main/res/drawable/: bg_splash.xml  ic_add.xml  ic_close.xml  ic_done.xml  ic_drag_handle.xml  ic_games.xml  ic_glossary.xml  ic_logo.xml  ic_more.xml  ic_rule_book.xml  ic_start.xml
app/src/main/res/layout/: activity.xml  fragment_about.xml  fragment_counter_dialog.xml  fragment_game_detail.xml  fragment_game_list.xml  fragment_games.xml  fragment_games_active.xml  fragment_games_finished.xml  fragment_glossary.xml  fragment_home_flow.xml  fragment_new_game.xml  fragment_new_player.xml  fragment_player_detail.xml  fragment_rule_book.xml  item_game_detail_counter.xml  item_game_detail_player.xml  item_game_list_game.xml  item_game_list_game_active.xml  item_game_list_game_finished.xml  item_game_list_hint.xml  item_new_game_hint.xml  item_new_game_player.xml  item_player_detail_color.xml
app/src/main/res/menu/: home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
