buildscript {
    ext.kotlinVersion = "1.3.21"
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.2.0"
        classpath "io.fabric.tools:gradle:1.28.0"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com/" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}