<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rbtgames.boardgame.feature.gameDetail.GameDetailViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:theme="@style/LightTheme"
            app:color="@{viewModel.currentPlayer.color}"
            app:revealView="@{revealView}"
            tools:background="@color/brand">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_bar_layout_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/reveal_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/brand" />

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/first_keyline_button"
                    android:layout_marginTop="@dimen/first_keyline_button"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/back"
                    android:onClick="@{() -> viewModel.onBackButtonPressed()}"
                    android:padding="@dimen/content_padding"
                    android:tint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/first_keyline_button"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/more"
                    android:onClick="@{() -> viewModel.onMoreButtonPressed()}"
                    android:padding="@dimen/content_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back_button"
                    app:srcCompat="@drawable/ic_more"
                    app:visibility="@{viewModel.isGameActive}" />

                <TextView
                    android:id="@+id/next_player_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/second_keyline"
                    android:layout_marginEnd="@dimen/content_padding"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.isGameActive ? @string/game_detail_current_turn(viewModel.currentPlayer.name) : @string/game_detail_finished}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="@+id/back_button"
                    app:layout_constraintEnd_toStartOf="@+id/more_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back_button"
                    tools:text="Next turn" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/content_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_button" />

                <EditText
                    android:id="@+id/points_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/first_keyline_text_input"
                    android:layout_marginTop="@dimen/large_content_padding"
                    android:layout_marginEnd="@dimen/large_content_padding"
                    android:layout_marginBottom="@dimen/content_padding"
                    android:hint="@string/game_detail_points_hint"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="@={viewModel.points}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/done_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_button"
                    app:visibility="@{viewModel.isGameActive}"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/first_keyline_button"
                    android:layout_marginBottom="@dimen/game_detail_fab_bottom_margin"
                    android:enabled="@{viewModel.isDoneButtonEnabled}"
                    android:onClick="@{() -> viewModel.onDoneButtonPressed()}"
                    android:text="@string/game_detail_done"
                    android:theme="@style/AppTheme"
                    app:icon="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:visibility="@{viewModel.isGameActive}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/content_padding"
                android:paddingEnd="@dimen/content_padding"
                android:paddingBottom="@dimen/large_content_padding"
                tools:listitem="@layout/item_new_game_player" />

            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/list_bottom_padding"
                app:visibility="@{viewModel.shouldShowLoadingIndicator}" />

        </FrameLayout>

    </LinearLayout>

</layout>