<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rbtgames.boardgame.feature.home.games.newGame.newPlayer.NewPlayerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/first_keyline_button"
            android:layout_marginTop="@dimen/first_keyline_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close"
            android:onClick="@{() -> viewModel.onCloseButtonPressed()}"
            android:padding="@dimen/content_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <EditText
            android:id="@+id/player_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/first_keyline_text_input"
            android:layout_marginTop="@dimen/large_content_padding"
            android:layout_marginEnd="@dimen/first_keyline_text_input"
            android:hint="@string/games_player_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textCapWords"
            android:maxLength="25"
            android:text="@={viewModel.playerName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_button"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/player_color_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/first_keyline"
            android:layout_marginTop="@dimen/large_content_padding"
            android:layout_marginEnd="@dimen/first_keyline"
            android:text="@string/games_player_color"
            android:textColor="@color/brand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_name_input" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/first_keyline"
            android:layout_marginBottom="@dimen/first_keyline"
            android:enabled="@{viewModel.isDoneButtonEnabled}"
            android:onClick="@{() -> viewModel.onDoneButtonPressed()}"
            android:text="@string/games_done"
            app:icon="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TODO: Replace with a RecyclerView. -->

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="@dimen/second_keyline"
            android:layout_marginTop="@dimen/large_content_padding"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/first_keyline"
            android:paddingEnd="@dimen/first_keyline"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_color_hint">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:background="@color/player_1"
                    android:importantForAccessibility="no"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_done" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_2" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_3" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_4" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_5" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_6" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_7" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_8" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_9" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_10" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_11" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_12" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_13" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_14" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_15" />

                <View
                    android:layout_width="@dimen/second_keyline"
                    android:layout_height="@dimen/second_keyline"
                    android:layout_marginStart="@dimen/content_padding"
                    android:background="@color/player_16" />

            </LinearLayout>


        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>