<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rbtgames.boardgame.feature.home.games.newGame.NewGameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <ScrollView
            android:id="@+id/scroll_view"
            style="@style/ScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/content_padding"
            android:paddingTop="@dimen/content_padding"
            android:paddingBottom="@dimen/list_bottom_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/games_no_players" />

        </ScrollView>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/first_keyline_button"
            android:layout_marginTop="@dimen/first_keyline_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:onClick="@{() -> viewModel.onBackButtonPressed()}"
            android:padding="@dimen/content_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/first_keyline"
            android:layout_marginEnd="@dimen/small_content_padding"
            android:layout_marginBottom="@dimen/first_keyline"
            android:enabled="@{viewModel.isAddPlayerButtonEnabled}"
            android:onClick="@{() -> viewModel.onAddPlayerButtonPressed()}"
            android:text="@string/games_add_player"
            app:icon="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_game_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/start_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_content_padding"
            android:layout_marginEnd="@dimen/first_keyline"
            android:enabled="@{viewModel.isStartGameButtonEnabled}"
            android:onClick="@{() -> viewModel.onStartGameButtonPressed()}"
            android:text="@string/games_start_game"
            app:icon="@drawable/ic_start"
            app:layout_constraintBottom_toBottomOf="@+id/add_player_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_player_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>