<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rbtgames.boardgame.feature.home.games.active.GameListViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/first_keyline"
        android:paddingTop="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingBottom="@dimen/list_bottom_padding"
        tools:listitem="@layout/item_game_list_game" />

</layout>