<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rbtgames.boardgame.feature.home.games.list.FinishedGameViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginTop="@dimen/content_padding"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPadding="@dimen/content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/content_padding"
            android:paddingEnd="@dimen/content_padding">

            <TextView
                android:id="@+id/game_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:prefix="@{@string/games_finished_start_prefix}"
                app:time="@{viewModel.game.startTime}"
                tools:text="Game start time" />

            <TextView
                android:id="@+id/next_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:prefix="@{@string/games_finished_finished_prefix}"
                app:time="@{viewModel.game.lastActionTime}"
                tools:text="Game end time" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>